<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAf-Wr-6hZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6C-Lu-hyA">
                                <rect key="frame" x="156" y="270" width="288" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="pTM-oy-Dzm"/>
                                    <constraint firstAttribute="height" constant="61" id="qyQ-Zg-Qw3"/>
                                </constraints>
                                <state key="normal" image="facebookLogin.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookSignInButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="x7G-ip-hn1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-fC-Rdk">
                                <rect key="frame" x="215" y="28" width="170" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The login was unsuccessful, please try again" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MxH-lb-O5p">
                                <rect key="frame" x="129" y="137" width="342" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDR-fC-Rdk" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="4bR-SU-Uaf"/>
                            <constraint firstItem="MxH-lb-O5p" firstAttribute="top" secondItem="dDR-fC-Rdk" secondAttribute="bottom" constant="74" id="CKT-ed-l8r"/>
                            <constraint firstItem="dDR-fC-Rdk" firstAttribute="centerX" secondItem="x6C-Lu-hyA" secondAttribute="centerX" id="JEI-b5-ws7"/>
                            <constraint firstAttribute="centerX" secondItem="x6C-Lu-hyA" secondAttribute="centerX" id="KF1-No-nJk"/>
                            <constraint firstItem="MxH-lb-O5p" firstAttribute="centerX" secondItem="dDR-fC-Rdk" secondAttribute="centerX" id="ZO2-WB-tla"/>
                            <constraint firstAttribute="centerY" secondItem="x6C-Lu-hyA" secondAttribute="centerY" id="jyz-uD-CPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginCancelledLabel" destination="MxH-lb-O5p" id="9ci-Dk-0De"/>
                        <segue destination="rQy-bc-dca" kind="show" identifier="signUp" id="4Zd-Mc-erd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="437"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hUc-yW-4BM">
            <objects>
                <viewController id="rQy-bc-dca" customClass="SignUpViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A3a-Tl-57p"/>
                        <viewControllerLayoutGuide type="bottom" id="Tof-c8-gtA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wX-4y-c7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up Now" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-Ee-Mtv">
                                <rect key="frame" x="201" y="28" width="199" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o93-Md-QoF">
                                <rect key="frame" x="276" y="452" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="U8U-Gy-4Pf"/>
                                    <constraint firstAttribute="width" constant="49" id="fBt-XK-ae2"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am interested in..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxW-7u-Pqu">
                                <rect key="frame" x="227" y="407" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gv0-NA-0x2"/>
                                    <constraint firstAttribute="width" constant="147" id="n80-zW-Spx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Men" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C66-UT-iAw">
                                <rect key="frame" x="26" y="457" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Ls-oX-3RK"/>
                                    <constraint firstAttribute="width" constant="42" id="NKT-MJ-VvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoy-mj-fDH">
                                <rect key="frame" x="516" y="457" width="58" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8G6-1I-SQ1"/>
                                    <constraint firstAttribute="width" constant="58" id="ba3-eS-3Vz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e87-Vw-AJG">
                                <rect key="frame" x="26" y="87" width="548" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="TQS-ed-nUY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0G-nB-qmD">
                                <rect key="frame" x="273" y="513" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="rQy-bc-dca" eventType="touchUpInside" id="38g-0K-q2S"/>
                                    <segue destination="VAf-Wr-6hZ" kind="show" id="pfy-s9-cEA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q0G-nB-qmD" firstAttribute="centerX" secondItem="o93-Md-QoF" secondAttribute="centerX" id="8pe-2Z-Ogq"/>
                            <constraint firstItem="aoy-mj-fDH" firstAttribute="trailing" secondItem="e87-Vw-AJG" secondAttribute="trailing" id="ICs-Tk-VXt"/>
                            <constraint firstItem="e87-Vw-AJG" firstAttribute="leading" secondItem="0wX-4y-c7O" secondAttribute="leadingMargin" constant="10" id="JS4-uT-sOD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e87-Vw-AJG" secondAttribute="trailing" constant="10" id="MQb-dj-rsI"/>
                            <constraint firstItem="e87-Vw-AJG" firstAttribute="leading" secondItem="C66-UT-iAw" secondAttribute="leading" id="MQp-8O-3n8"/>
                            <constraint firstItem="e87-Vw-AJG" firstAttribute="top" secondItem="XPS-Ee-Mtv" secondAttribute="bottom" constant="19" id="MQx-PA-s1h"/>
                            <constraint firstItem="e87-Vw-AJG" firstAttribute="leading" secondItem="0wX-4y-c7O" secondAttribute="leadingMargin" constant="10" id="QFI-Sc-kEn"/>
                            <constraint firstItem="XPS-Ee-Mtv" firstAttribute="top" secondItem="A3a-Tl-57p" secondAttribute="bottom" constant="8" symbolic="YES" id="QGL-yx-YHC"/>
                            <constraint firstItem="Q0G-nB-qmD" firstAttribute="top" secondItem="o93-Md-QoF" secondAttribute="bottom" constant="30" id="TYu-by-ZHI"/>
                            <constraint firstItem="XPS-Ee-Mtv" firstAttribute="centerX" secondItem="e87-Vw-AJG" secondAttribute="centerX" id="UTP-s4-jXz"/>
                            <constraint firstItem="kxW-7u-Pqu" firstAttribute="top" secondItem="C66-UT-iAw" secondAttribute="top" constant="-50" id="Ve3-Jx-dVO"/>
                            <constraint firstItem="XPS-Ee-Mtv" firstAttribute="centerX" secondItem="kxW-7u-Pqu" secondAttribute="centerX" id="ZF0-tG-hdU"/>
                            <constraint firstItem="o93-Md-QoF" firstAttribute="top" secondItem="kxW-7u-Pqu" secondAttribute="bottom" constant="24" id="dfJ-YB-pS6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e87-Vw-AJG" secondAttribute="trailing" constant="10" id="hjm-Jb-MVP"/>
                            <constraint firstAttribute="centerX" secondItem="e87-Vw-AJG" secondAttribute="centerX" id="jAF-7h-V8Y"/>
                            <constraint firstItem="XPS-Ee-Mtv" firstAttribute="centerX" secondItem="0wX-4y-c7O" secondAttribute="centerX" id="jTO-yA-KNf"/>
                            <constraint firstItem="aoy-mj-fDH" firstAttribute="top" secondItem="kxW-7u-Pqu" secondAttribute="top" constant="50" id="nBe-rN-3po"/>
                            <constraint firstItem="kxW-7u-Pqu" firstAttribute="top" secondItem="e87-Vw-AJG" secondAttribute="bottom" constant="20" id="sBX-zd-CAp"/>
                            <constraint firstAttribute="centerX" secondItem="o93-Md-QoF" secondAttribute="centerX" id="uFC-t3-s9V"/>
                            <constraint firstItem="XPS-Ee-Mtv" firstAttribute="centerX" secondItem="o93-Md-QoF" secondAttribute="centerX" id="vP3-dR-PXG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MQb-dj-rsI"/>
                                <exclude reference="QFI-Sc-kEn"/>
                                <exclude reference="UTP-s4-jXz"/>
                                <exclude reference="jTO-yA-KNf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="genderSwitch" destination="o93-Md-QoF" id="wk2-S0-kxf"/>
                        <outlet property="profileImage" destination="e87-Vw-AJG" id="8ma-zH-x0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a3n-Qd-Fpo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="275"/>
        </scene>
        <!--Tinder-->
        <scene sceneID="hyq-qX-ypN">
            <objects>
                <viewController id="hWT-x0-pBj" customClass="TinderViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVf-ja-cwt"/>
                        <viewControllerLayoutGuide type="bottom" id="nXD-bN-G9Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ssi-XN-2kq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinder" id="hf0-du-xU2">
                        <barButtonItem key="rightBarButtonItem" title="Contacts" id="7XJ-t3-Lei">
                            <connections>
                                <segue destination="Ulb-Yh-qFs" kind="show" id="Or2-qL-hvz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVq-2A-WKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602" y="275"/>
        </scene>
        <!--Mutual Interest-->
        <scene sceneID="DVL-Ub-ziS">
            <objects>
                <tableViewController id="Ulb-Yh-qFs" customClass="ContactsTableViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="X1Z-y4-YLe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="L93-ub-PRj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L93-ub-PRj" id="xl9-yc-aS9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lvj-OU-Cwu" kind="presentation" identifier="sendMail" id="O6D-8V-cOi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ulb-Yh-qFs" id="w4M-Ag-FIk"/>
                            <outlet property="delegate" destination="Ulb-Yh-qFs" id="jQ3-lg-3Mp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mutual Interest" id="328-Ab-CGl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWQ-UG-1ek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="275"/>
        </scene>
        <!--Mail View Controller-->
        <scene sceneID="eB4-tJ-scq">
            <objects>
                <viewController id="Lvj-OU-Cwu" customClass="MailViewController" customModule="TinderClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xp1-Uh-Smj"/>
                        <viewControllerLayoutGuide type="bottom" id="oJM-OH-8mr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9CT-bT-cTv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsq-lf-PKx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6VB-Xh-j88">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BH2-QC-hMk">
                                            <connections>
                                                <action selector="cancellButtonPressed:" destination="Lvj-OU-Cwu" id="wci-2v-JAF"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="Zf3-5x-GDI">
                                            <connections>
                                                <action selector="sendEmailButtonPressed:" destination="Lvj-OU-Cwu" id="VnN-Zt-qmL"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQG-5O-V6c">
                                <rect key="frame" x="16" y="89" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="p6f-Xy-WVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUb-bX-woB">
                                <rect key="frame" x="16" y="127" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LoL-V2-NdL">
                                <rect key="frame" x="88" y="123" width="496" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVf-Ht-PQI">
                                <rect key="frame" x="50" y="89" width="192" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="JBA-Zk-M24"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please leave your message here." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="yC7-ax-BSK">
                                <rect key="frame" x="11" y="167" width="573" height="413"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yC7-ax-BSK" firstAttribute="trailing" secondItem="LoL-V2-NdL" secondAttribute="trailing" id="46o-Ku-xuo"/>
                            <constraint firstItem="iQG-5O-V6c" firstAttribute="leading" secondItem="9CT-bT-cTv" secondAttribute="leadingMargin" id="7Ip-9w-fhj"/>
                            <constraint firstItem="iQG-5O-V6c" firstAttribute="leading" secondItem="AUb-bX-woB" secondAttribute="leading" id="A5g-ye-qf7"/>
                            <constraint firstItem="LoL-V2-NdL" firstAttribute="trailing" secondItem="9CT-bT-cTv" secondAttribute="trailingMargin" id="D8o-fL-Qdm"/>
                            <constraint firstAttribute="trailing" secondItem="jsq-lf-PKx" secondAttribute="trailing" id="DW3-ly-far"/>
                            <constraint firstItem="jsq-lf-PKx" firstAttribute="top" secondItem="Xp1-Uh-Smj" secondAttribute="bottom" id="EHz-s4-BNU"/>
                            <constraint firstItem="KVf-Ht-PQI" firstAttribute="baseline" secondItem="iQG-5O-V6c" secondAttribute="baseline" id="P4J-3H-Gu1"/>
                            <constraint firstItem="LoL-V2-NdL" firstAttribute="leading" secondItem="AUb-bX-woB" secondAttribute="trailing" constant="8" symbolic="YES" id="Prc-Mp-7nT"/>
                            <constraint firstItem="jsq-lf-PKx" firstAttribute="leading" secondItem="9CT-bT-cTv" secondAttribute="leading" id="SZh-3A-kui"/>
                            <constraint firstItem="KVf-Ht-PQI" firstAttribute="leading" secondItem="9CT-bT-cTv" secondAttribute="leadingMargin" constant="34" id="b5N-bA-1Wl"/>
                            <constraint firstItem="iQG-5O-V6c" firstAttribute="top" secondItem="jsq-lf-PKx" secondAttribute="bottom" constant="25" id="bTv-Zt-6pz"/>
                            <constraint firstAttribute="bottom" secondItem="yC7-ax-BSK" secondAttribute="bottom" constant="20" symbolic="YES" id="chq-ML-SbY"/>
                            <constraint firstItem="yC7-ax-BSK" firstAttribute="top" secondItem="LoL-V2-NdL" secondAttribute="bottom" constant="14" id="f4U-HC-bvL"/>
                            <constraint firstItem="yC7-ax-BSK" firstAttribute="leading" secondItem="9CT-bT-cTv" secondAttribute="leadingMargin" constant="-5" id="jJ9-j7-Mr0"/>
                            <constraint firstItem="LoL-V2-NdL" firstAttribute="top" secondItem="KVf-Ht-PQI" secondAttribute="bottom" constant="13" id="rCT-I5-EYb"/>
                            <constraint firstItem="AUb-bX-woB" firstAttribute="top" secondItem="iQG-5O-V6c" secondAttribute="bottom" constant="17" id="sNj-q3-97Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="yC7-ax-BSK" id="6pZ-bf-pkq"/>
                        <outlet property="emailAddressLabel" destination="KVf-Ht-PQI" id="IOL-bC-mx5"/>
                        <outlet property="mailVCTitle" destination="6VB-Xh-j88" id="PUh-Xi-9ku"/>
                        <outlet property="titleLabel" destination="LoL-V2-NdL" id="hOg-cw-tQZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8du-Y3-uWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="275"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Xl-pp-GDL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAf-Wr-6hZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ua4-Wb-NzS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hWT-x0-pBj" kind="relationship" relationship="rootViewController" id="ged-Af-BjV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWj-yd-ywV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="275"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookLogin.png" width="492" height="108"/>
    </resources>
</document>
